# Server
APP_PORT=8080
APP_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jual_beli_db

# JWT
JWT_SECRET=rahasia_jwt_sangat_aman
JWT_EXPIRY=24h # 24 jam

# File Upload
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=5242880 # 5MB